<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 6 - Nâng cao</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
      <div class="container">
        <div class="card w-50 px-3 mx-auto">
            <div class="card-body">
              <div class="form-group">
                <h5 class="card-subtitle">Bài Tập Thêm JS Buổi 6</h5>
                <h2 class="card-title my-3">IN SỐ NGUYÊN TỐ</h2>
                <label for="input-value">Giá trị muốn in đến :</label>
                <input type="text" name="" id="input-value" class="form-control mb-3" placeholder=""
                  aria-describedby="helpId" />
                <button onclick="inSoNguyenTo()" class="btn btn-primary w-25">
                  In nào
                </button>
                <div id="showKetQua" class="p-3 bg-primary text-light rounded-sm my-4"></div>
              </div>
            </div>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>